{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CAPULET is Cathy Shim, Jed Alcantara, Keiko Agena, Rosie Narasaki and Will Choi.
\f1\fs24 \

\f0\fs29\fsmilli14667 The genre is Monoscene, the style is grounded, the people are Asian, and the
\f1\fs24 \

\f0\fs29\fsmilli14667 friendships are freaking adorable. It\'92s an LA team by way of South Korea,
\f1\fs24 \

\f0\fs29\fsmilli14667 Riverside, San Francisco, Hawaii, and LA. Chat GPT was not used to create this bio
\f1\fs24 \

\f0\fs29\fsmilli14667 except when it was.
\f1\fs24 \
}